00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000006 A __FUSE_REGION_LENGTH__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
000001c8 T __trampolines_start
000001d8 T __ctors_end
000001d8 T __ctors_start
000001d8 T __dtors_end
000001d8 T __dtors_start
000001d8 W __init
000001d8 T __trampolines_end
000001e8 T __do_copy_data
00000202 T __do_clear_bss
0000020a t .do_clear_bss_loop
0000020c t .do_clear_bss_start
0000021a T __bad_interrupt
0000021a W __vector_1
0000021a W __vector_10
0000021a W __vector_100
0000021a W __vector_101
0000021a W __vector_102
0000021a W __vector_103
0000021a W __vector_104
0000021a W __vector_105
0000021a W __vector_106
0000021a W __vector_107
0000021a W __vector_108
0000021a W __vector_109
0000021a W __vector_11
0000021a W __vector_110
0000021a W __vector_111
0000021a W __vector_112
0000021a W __vector_113
0000021a W __vector_12
0000021a W __vector_13
0000021a W __vector_14
0000021a W __vector_15
0000021a W __vector_16
0000021a W __vector_17
0000021a W __vector_18
0000021a W __vector_19
0000021a W __vector_2
0000021a W __vector_20
0000021a W __vector_21
0000021a W __vector_22
0000021a W __vector_23
0000021a W __vector_24
0000021a W __vector_25
0000021a W __vector_26
0000021a W __vector_27
0000021a W __vector_28
0000021a W __vector_29
0000021a W __vector_3
0000021a W __vector_30
0000021a W __vector_31
0000021a W __vector_32
0000021a W __vector_33
0000021a W __vector_34
0000021a W __vector_35
0000021a W __vector_36
0000021a W __vector_37
0000021a W __vector_38
0000021a W __vector_39
0000021a W __vector_4
0000021a W __vector_40
0000021a W __vector_41
0000021a W __vector_42
0000021a W __vector_43
0000021a W __vector_44
0000021a W __vector_45
0000021a W __vector_46
0000021a W __vector_47
0000021a W __vector_48
0000021a W __vector_49
0000021a W __vector_5
0000021a W __vector_50
0000021a W __vector_51
0000021a W __vector_52
0000021a W __vector_53
0000021a W __vector_54
0000021a W __vector_55
0000021a W __vector_56
0000021a W __vector_57
0000021a W __vector_58
0000021a W __vector_59
0000021a W __vector_6
0000021a W __vector_60
0000021a W __vector_61
0000021a W __vector_62
0000021a W __vector_63
0000021a W __vector_64
0000021a W __vector_65
0000021a W __vector_66
0000021a W __vector_67
0000021a W __vector_68
0000021a W __vector_69
0000021a W __vector_7
0000021a W __vector_70
0000021a W __vector_71
0000021a W __vector_72
0000021a W __vector_73
0000021a W __vector_74
0000021a W __vector_75
0000021a W __vector_76
0000021a W __vector_77
0000021a W __vector_78
0000021a W __vector_79
0000021a W __vector_8
0000021a W __vector_80
0000021a W __vector_81
0000021a W __vector_82
0000021a W __vector_83
0000021a W __vector_84
0000021a W __vector_85
0000021a W __vector_86
0000021a W __vector_87
0000021a W __vector_88
0000021a W __vector_89
0000021a W __vector_9
0000021a W __vector_90
0000021a W __vector_91
0000021a W __vector_92
0000021a W __vector_93
0000021a W __vector_94
0000021a W __vector_95
0000021a W __vector_96
0000021a W __vector_97
0000021a W __vector_98
0000021a W __vector_99
0000021e T reset
00000222 T InitializeKey
00000238 T get_key
00000240 T InitializeState
00000256 T get_pt
0000029a T InitializeDevice
0000029c T StopDevice
0000029e T EncryptionPrinceCore
00000338 T Encrypt
00000368 T RunEncryptionKeySchedule
00000400 A __LOCK_REGION_LENGTH__
00000400 A __SIGNATURE_REGION_LENGTH__
00000400 T SLayer
00000400 A __USER_SIGNATURE_REGION_LENGTH__
0000043e T InverseSLayer
0000047c T M0Multiplication
000004f8 T M1Multiplication
00000574 T SR
000005d8 T InverseSR
0000063c T AddRoundRoundKeyAndRoundConstant
00000668 T Round
000006b8 T InverseRound
000006f0 T Whitening
0000070c T check_version
00000710 T hex_decode
0000079a T simpleserial_addcmd
000007e0 T simpleserial_init
000007ee T simpleserial_put
00000856 T simpleserial_get
00000972 T init_uart0
0000099a T input_ch_w_timeout_0
000009de T input_ch_0
000009ec T output_ch_0
000009fa T USART_InterruptDriver_Initialize
00000a0c T USART_InterruptDriver_DreInterruptLevel_Set
00000a12 T USART_TXBuffer_FreeSpace
00000a26 T USART_TXBuffer_PutByte
00000a5e T USART_RXBufferData_Available
00000a6e T USART_RXBuffer_GetByte
00000a86 T USART_RXComplete
00000ab0 T USART_DataRegEmpty
00000aea T USART_NineBits_PutChar
00000afe T USART_NineBits_GetChar
00000b14 T platform_init
00000b40 T main
00000ba6 T _exit
00000ba6 W exit
00000ba8 t __stop_program
00000baa A __data_load_start
00000baa T _etext
00000c5a A __data_load_end
00003fff W __stack
0000ffa0 A __DATA_REGION_LENGTH__
00010000 A __EEPROM_REGION_LENGTH__
00100000 A __TEXT_REGION_LENGTH__
00802000 D __data_start
00802000 D expectedCiphertext
00802008 D expectedKey
00802018 D expectedPlaintext
00802020 D RC
00802080 D S1
00802090 D S0
008020a0 d hex_lookup
008020b0 B __bss_start
008020b0 D __data_end
008020b0 D _edata
008020b0 b num_commands
008020b2 b commands
008020e4 B state
008020ec B roundKeys
00802104 B key
00802114 B __bss_end
00802114 N _end
00810000 N __eeprom_end
